LicenseManager/MainWindow.xaml

<Window x:Class="LicenseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseManager"
        mc:Ignorable="d" Background="White"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Height="35" Width="200" Click="generate_new_keys">Generate New Keys</Button>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="public_key" TextWrapping="Wrap" />
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="private_key" TextWrapping="Wrap"/>

        <Button Grid.Column="1" Grid.Row="0" Height="35" Width="200" Click="generate_new_license">Generate New License</Button>
        <DatePicker x:Name="date_pick" HorizontalAlignment="Left" Margin="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="181"/>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="license_key" TextWrapping="Wrap" />
        
        <Button Grid.Column="2" Grid.Row="0" Height="35" Width="200" Click="verify_license_file">Verify License File</Button>
        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="license_verify" TextWrapping="Wrap" Grid.RowSpan="2" />

        
    </Grid>
</Window>
